# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, work_hour, pay_per_hour, bonus = argv

print(f'Зарплата сотрудника + премия: {int(work_hour) * int(pay_per_hour) + int(bonus)}')
