# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

user_input = input('Введите слова через проблел: ').split()

count = 1

for i in user_input:
    if len(i) > 9:
        print(f'{count}. {i[0:9]}...')
        count += 1
    else:
        print(f'{count}. {i}')
        count += 1
