# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат
# на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_day = int(input('First day km: '))
each_day = 1.1
aim = int(input('Enter aim km: '))
day_number = 1

while first_day <= aim:
    first_day *= each_day
    day_number += 1
print(f'Aim will be reached {day_number} day')