# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной
# первой буквой. Например, print(int_func(‘text’)) -> Text.
#
# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. Каждое слово
# состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться с
# заглавной буквы. Используйте написанную ранее функцию int_func().

user_input = input('Введите слова из маленький букв через пробел: ').split()

def int_func(user_input):
    count = 0
    while count < len(user_input):
        user_input[count] = user_input[count].title()
        count += 1
    return user_input

print(int_func(user_input))