# 1. Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

user_input = input('Введите текст: ')

with open('text.txt', 'a') as file_data:
    print(user_input, file=file_data, end='\n')
