# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# возведение в степень с помощью оператора **
user_input_1 = int(input('Введите положительное число: '))
user_input_2 = int(input('Введите отрицательное число: '))


def my_func(x, y):
    return x ** y


print(my_func(user_input_1, user_input_2))

# возведение в степень с помощью цикла
user_input_1 = int(input('Введите положительное число: '))
user_input_2 = int(input('Введите отрицательное число: '))


def my_func(x, y):
    while y != 0:
        result = 1 / (x * x)
        y += 1
    print(result)


my_func(user_input_1, user_input_2)
