# 2. Реализовать проект расчёта суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта —
# одежда, которая может иметь определённое название. К типам одежды в этом проекте относятся пальто и костюм. У этих типов
# одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).
# Проверить работу этих методов на реальных данных. Реализовать общий подсчет расхода ткани. Проверить на практике полученные
# на этом уроке знания: реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod


class Clothes(ABC):
    @abstractmethod
    def make_cloathes(self):
        pass


class Coat(Clothes):
    def __init__(self, size):
        self.size = size

    def make_cloathes(self):
        return self.size / 6.5 + 0.5


class Suite(Clothes):
    def __init__(self, height):
        self.height = height

    def make_cloathes(self):
        return 2 * self.height + 0.3


coat = Coat(42)
suite = Suite(1.8)
print(f'Для пошива пальто необходмио {round(coat.make_cloathes(), 1)} метров ткани')
print(f'Для пошива костюма необходимо {suite.make_cloathes()} метров ткани')
