# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [1, 'abc', [1, 2, 3], {1, 2, 3}, {"name": "Vasya"}, True]

for i in list:
    print(type(i))
