# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input().

user_input = input('Введите значения через пробел: ').split()

count = 1

if len(user_input) % 2 == 0:
    for i in user_input[0::2]:
        user_input[count:count + 1] = i
        count += 2
    print(f'Переданы значения от 1 к 2, от 3 к 4 и так далее {user_input}')
else:
    for i in user_input[0::2]:
        user_input[count:count + 1] = i
        count += 2
    user_input.pop(-1)
    print(f'Переданы значения от 1 к 2, от 3 к 4 и так далее, последний остался на своём месте {user_input}')
