# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами. Программа должна
# подсчитывать сумму чисел в файле и выводить её на экран.

with open('numbers.txt', 'w') as file_data:
    count = 0
    for i in range(101):
        print(i, file=file_data, end=' ')
        count += i
    print(f'Сумма всех чисел в файле: {count}')