# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def func(name, surname, year, sity, email, phone):
    print(f'Данные пользователя: (Имя: {name}, Фамилия: {surname}, Год рождения: {year}, Город: {sity}, Емейл: {email}, Телефон: {phone})')

user_input = input('Введите через пробел: Имя, Фамилия, Год рождения, Город, Емейл, Телефон: ').split()
func(user_input[0], user_input[1], user_input[2], user_input[3], user_input[4], user_input[5])